// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=outDFF, b=in, sel=load, out=outMUX); // b: in, load is 1 --> out[t+1]=in[t]
    DFF(in=outMUX, out=out, out=outDFF);
    // DFF(in=outMUX, out=outDFF);

    // Mux(a=in, b=outDFF, sel=load, out=inDFF2);
    // DFF(in=inDFF2, out=out);
    
    //// Replace this comment with your code.
}
