// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // increment the feedback from the register's output
    Inc16(in=inInc, out=outInc);
    // if inc==1, counter++
    Mux16(a=inInc, b=outInc, sel=inc, out=outIncMux);
    Mux16(a=outIncMux, b=in, sel=load, out=outLoad);    // if load==1, counter=value
    Mux16(a=outLoad, b=false, sel=reset, out=outReset); // if reset==1, counter=0
    // output sent to register for sequential logic
    Register(in=outReset, load=true, out=inInc, out=out);

    //// Replace this comment with your code.
}
